
ftp.server.ip=172.24.8.142
ftp.user=monojun
ftp.pass=monojun
ftp.server.http.prefix=http://img.happyomall.com/


alipay.callback.url=http://www.happyomall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

